spring.datasource.url=jdbc:postgresql://localhost:5432/kesmarkiDB
spring.datasource.username=user1
spring.datasource.password=password1

# Eredetileg NONE volt de azért lett update hogy a pl a Person-nál a 
#  @SequenceGenerator lefusson!
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

# kiírja a Hibernate sqlt-t
logging.level.org.hibernate.SQL=DEBUG
# kiírja a Hibernate sqlt-t
logging.level.org.hibernate.type=TRACE 
